.head-contrl {
    display: flex;
    position: fixed;
    right: 30px;
    top: 0;
    .header-portrait {
        height: 50px;
        width: 50px;
        border-radius: 25px;
        border: 1px solid black;
        background-color: #fff;
        img {
            width: 50px;
        }
    }
    .header-name {
        color: #fff;
        line-height: 50px;
        margin-left: 6px;
    }
}
